* {
	margin: 0 auto;
	padding: 0;
	transition: 0.5s;
	font-family: arial;
	text-decoration: none;
	list-style-type: none;
}

body {
	background-color: #bebec2;
	header {
		width: 100%;
		height: 50px;
		background-color: #316eba;
		position: fixed;
		.container {
			height: 50px;
			.authorization {
				color: #fff;
				font-size: 20px;
				text-align: left;
				line-height: 50px;
				display: grid;
				grid-template-columns: repeat(2, 50%);
				p {
					width: 100%;
					cursor: pointer;
				}
				#nameinput {
					display: block;
					height: 25px;
					margin-top: 10px;
					margin-left: 20px;
				}
				#addform {
					width: 50px;
					height: 25px;
					margin-top: 12.5px;
					cursor: pointer;
					font-size: 20px;
				}
			}
		}
	}
	main {
		padding-top: 50px;
		.container {
			background-color: #ede8e8;
			.news {
				width: 80%;
				.news-item {
					padding: 20px 0 20px 0;
					display: grid;
					grid-template-columns: repeat(2, 47.5%);
					grid-column-gap: 5%;
					justify-content: space-between;
					align-items: stretch;

					//grid-auto-flow: column;
					.news-item__img {
						width: 100%;
					}
					.news-item__date {
						opacity: 70%;
					}
					.news-item__content {
						width: 100%;
						cursor: pointer;
					}
				}
			}
			.pagination {
				width: 80%;
				display: grid;
				grid-template-columns: repeat(10, 10%);
				grid-row-gap: 30px;
				padding: 20px 0 20px 0;
				.pagination-item {
					border: 1px solid #1f3dff;
					background-color: #316eba;
					width: 2em;
					height: 2em;
					text-align: center;
					line-height: 2em;

					a {
						width: 100%;
						height: 100%;
						color: #fff;
						display: block;
					}
				}
			}
		}
	}
	.container {
		width: 50%;
	}

	.addform {
		margin-top: 20px;
		height: 500px;
		width: 30%;
		outline: 1px solid;
		background-color: #ede8e8;
		padding: 20px;
		a {
			text-align: center;
		}
		h2 {
			text-align: center;
			margin-bottom: 50px;
		}
		input, textarea {
			margin: 10px 0;
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			max-height: 200px;
			min-height: 20px;
		}
		button {
			display: block;
			width: 20%;
			height: 30px;
		}
	}
}
